{
  "name": "ceus-media/doc-creator",
  "license": [
    "GPL-3.0-or-later"
  ],
  "authors": [
    {
      "name": "Christian Würker",
      "email": "christian.wuerker@ceusmedia.de",
      "homepage": "https://ceusmedia.de/",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "office@ceusmedia.de",
    "jabber": "cwuerker@ceusmedia.de"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.3",
    "ceus-media/common": "^0.8 | dev-master",
    "ceus-media/php-parser": "dev-master",
    "michelf/php-markdown": "^1.7",
    "league/commonmark": "^0.18.3"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "CeusMedia\\DocCreator\\": "src/"
    }
  },
  "bin": ["doc.php"]
}
