{
  "name": "ceus-media/doc-creator",
  "license": [
    "GPL-3.0-or-later"
  ],
  "authors": [
    {
      "name": "Christian Würker",
      "email": "christian.wuerker@ceusmedia.de",
      "homepage": "https://ceusmedia.de/",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "office@ceusmedia.de",
    "jabber": "cwuerker@ceusmedia.de"
  },
  "minimum-stability": "dev",
  "require": {
    "php": "^7.4 | ^8",
    "ext-zlib": "*",
    "ceus-media/common": "^1.0 | 1.0.x-dev | ^0.9 | 0.9.x-dev | dev-master",
    "ceus-media/php-parser": "^0.4 | 0.4.x-dev | ^0.3",
    "ceus-media/template-engine": "^0.5 | 0.5.x-dev | ^0.4 | 0.4.x-dev",
    "league/commonmark": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5 | ^10",
    "phpstan/phpstan": "^1",
    "phpstan/phpstan-strict-rules": "^1",
    "php-parallel-lint/php-parallel-lint": "^1.3 | dev-master",
    "rector/rector": "*"
  },
  "autoload": {
    "psr-4": {
      "CeusMedia\\DocCreator\\": "src/"
    }
  },
  "bin": ["doc.php"],
  "scripts": {
    "create-docs": [
      "@dev:install-quiet",
      "php doc.php --config-file=util/doc.xml"
    ],
    "dev:install-quiet": "composer install --quiet",
    "dev:update-quiet": "composer update --quiet",
    "dev:phpunit": [
      "@dev:install-quiet",
      "php vendor/bin/phpunit --configuration util/phpunit.xml --testsuite units"
    ],
    "dev:phpstan": [
      "@dev:install-quiet",
      "vendor/bin/phpstan analyze --configuration=util/phpstan.neon --memory-limit=1G --xdebug --verbose"
    ],
    "dev:phpstan-clear": [
      "@dev:install-quiet",
      "vendor/bin/phpstan clear-result-cache --verbose"
    ],
    "dev:phpstan-save": [
      "@dev:install-quiet",
      "vendor/bin/phpstan analyse --configuration util/phpstan.neon --generate-baseline util/phpstan-baseline.neon --xdebug --verbose"
    ],
    "dev:rector": [
      "@dev:install-quiet",
      "vendor/bin/rector process --config=util/rector.php --dry-run"
    ],
    "dev:rector-fix": [
      "@dev:install-quiet",
      "vendor/bin/rector process --config=util/rector.php"
    ],
    "dev:test-syntax": [
      "@dev:install-quiet",
      "vendor/bin/parallel-lint . -j 10 --colors --exclude vendor"
    ]
  },
  "scripts-descriptions": {
    "create-docs": "Create DocCreator docs using DocCreator.",
    "dev:install": "Installs project dependencies for Development stage",
    "dev:update": "Updates project dependencies for Development stage",
    "dev:unit": "Run unit tests",
    "dev:phpstan": "Validate codebase with PHPStan",
    "dev:phpstan-clear": "Clear PHPStan cache",
    "dev:phpstan-save": "Store current results in ignore list",
    "dev:rector": "Shows suggestions of configured Rector rules",
    "dev:rector-fix": "Apply currently configured Rector rules to codebase",
    "dev:test-syntax": "Validate code base syntax using PHP linter"
  }
}
